ack 3.3.1-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
alsa-utils 1.2.1-2
android-tools 29.0.5-2
ansible 2.9.4-1
archlinuxcn-keyring 20191203-1
aria2 1.35.0-1
aspell-en 2018.04.16-1
atool 0.39.0-6
autoconf 2.69-6
automake 1.16.1-2
aws-cli 1.17.5-1
bash 5.0.011-2
bbswitch 0.8-283
bind-tools 9.14.10-1
binutils 2.33.1-2
bison 3.5-1
bumblebee 3.2.1-20
bzip2 1.0.8-3
cabal-install 2.4.0.0-178
cacher 1.4.4-1
cmake 3.16.3-1
cmatrix 2.0-1
cmd-markdown 2.0-3
coreutils 8.31-3
cowsay 3.04-1
cryptsetup 2.2.2-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
deepin-screenshot 5.0.0-1
device-mapper 2.02.186-5
dhcpcd 8.1.5-1
dia 0.97.3-5
dialog 1:1.3_20191210-1
diffutils 3.7-3
discount 2.2.6-1
docker 1:19.03.5-1
docker-compose 1.25.3-1
e2fsprogs 1.45.5-1
ebook-tools 0.2.2-6
efibootmgr 16-2
electron-ssr 0.2.7-2
emacs 26.3-1
evince 3.34.2-1
exo 0.12.11-1
fakeroot 1.24-2
fcitx 4.2.9.7-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-6
fcitx-gtk2 4.2.9.7-1
fcitx-gtk3 4.2.9.7-1
fcitx-qt4 4.2.9.6-1
fcitx-qt5 1.2.4-2
fcitx-sogoupinyin 2.3.1.0112-1
feh 3.3-2
file 5.38-1
file-roller 3.32.3-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
flex 2.6.4-3
font-manager 0.7.5-3
fortune-mod-zh 2.8-1
foxitreader 2.4.4.0911-4
fzf 0.20.0-1
garcon 0.6.4-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
gimp 2.10.14-1
git 2.25.0-1
glibc 2.30-3
gnome-disk-utility 3.34.0-2
google-chrome 79.0.3945.130-1
gradle 6.1.1-1
graphviz 2.42.3-2
grep 3.4-1
grive 0.5.1-1
groff 1.22.4-3
grub 2:2.04-5
gst-libav 1.16.2-1
gtk-xfce-engine 2.10.1-2
gvfs 1.42.2-1
gvim 8.2.0148-1
gzip 1.10-3
highlight 3.54-1
htop 2.2.0-3
hub 2.13.0-1
inetutils 1.9.4-8
inkscape 0.92.4-11
inotify-tools 3.20.1-1
intellij-idea-ultimate-edition 2019.3.2-1
iproute2 5.4.0-2
iputils 20190709-2
iw 5.4-1
jdk8 8u202-1
jfsutils 1.1.15-7
jq 1.6-2
less 551-3
libdmx 1.1.4-2
libinput-gestures 2.48-1
libreoffice-fresh 6.3.4-2
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
linux 5.4.15.arch1-1
logrotate 3.15.1-2
lrzip 0.631-2
lvm2 2.02.186-5
lxdm 0.5.3-6
m4 1.4.18-3
mailspring 1.7.2-1
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mariadb-clients 10.4.11-1
mdadm 4.1-2
mesa-demos 8.4.0-2
mockingbot 0.6.9-1
mons 0.8.2-1
mousepad 0.4.2-2
mysql-workbench 8.0.19-2
nano 4.7-1
neovim 0.4.3-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.4-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nixnote2 2.1.0-1
nodejs 13.7.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
npm 6.13.6-1
ntfs-3g 2017.3.23-3
nvidia 440.44-15
nvidia-settings 440.44-1
nvm 0.35.2-1
okular 19.12.1-2
opencl-nvidia 440.44-3
orage 4.12.1-4
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
pacrunner 0.17-1
parole 1.0.5-1
pasystray 0.7.1-1
patch 2.7.6-8
pciutils 3.6.2-2
pcmanfm 1.3.1-1
pcmciautils 018-8
pepper-flash 32.0.0.314-1
perl 5.30.1-1
perlbrew 0.87-1
pitivi 0.999-3
pkgconf 1.6.3-3
postman-bin 7.16.0-1
powerline-fonts 2.7-4
procps-ng 3.3.15-2
proxychains-ng 4.14-1
psmisc 23.3-2
python-pip 19.3-1
python-pynvim 0.4.1-1
ranger 1.9.2-2
rdesktop 1.9.0-1
recordmydesktop 0.3.8.1-8
reiserfsprogs 3.6.27-3
ristretto 0.10.0-2
rxvt-unicode 9.22-9
s-nail 14.9.16-2
sbt 1:1.3.7-1
scala 2.13.1-1
sed 4.8-1
shadow 4.8-1
shadowsocks 3.0.0a.20180219-2
sl 5.02-5
slack-desktop 3.4.0-1
spectacle 19.12.1-1
spring-boot-cli 2.0.4-1
squirrel-sql 3.8.1-1
sshpass 1.06-2
stack 2.1.3-109
station 1.63.4-1
stow 2.3.1-2
sudo 1.8.30-1
surf 2.0-2
synapse 0.2.99.4-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-sysvcompat 244.1-1
tabbed 0.6-3
tar 1.32-3
texinfo 6.7-2
the_silver_searcher 2.2.0-1
thunar 1.8.11-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tig 2.5.0-1
tmux 3.0_a-1
tmux-tpm 1-1
tor 0.4.2.5-1
tor-browser 9.0.4-1
transset-df 6-6
trayer 1.1.8-1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-6
ttf-ms-fonts 2.0-10
ttf-symbola 12.00-2
tumbler 0.2.8-1
udiskie 2.0.4-1
unrar 1:5.8.5-1
usbutils 012-2
util-linux 2.35-1
vagrant 2.2.6-3
vi 1:070224-4
vidalia 0.3.1-1
virtualbox 6.1.2-1
virtualbox-ext-oracle 6.0.8-1
virtualbox-guest-iso 6.1.2-1
virtualbox-guest-utils 6.1.2-1
visual-studio-code-bin 1.41.1-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-5
wps-office 11.1.0.9080-2
wqy-bitmapfont 1.0.0RC1-3
wqy-microhei 0.2.0_beta-9
wqy-microhei-lite 0.2.0_beta-9
wqy-zenhei 0.9.45-7
xclip 0.13-2
xcompmgr 1.1.8-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfburn 0.6.1-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.1-1
xfce4-settings 4.14.2-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.9.1-1
xfce4-time-out-plugin 1.1.0-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.0-1
xfce4-whiskermenu-plugin 2.3.4-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.2-1
xfsprogs 5.4.0-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xmind 3.7.7-1
xmobar 0.32-1
xmonad 0.15-27
xmonad-contrib 0.16-7
xmonad-utils 0.1.3.3-33
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xscreensaver 5.43-1
xsel 1.2.0.20160929-2
xterm 352-1
yaourt 1.9-1
youdao-dict 1.1.0-2
z 1.11-1
zoom 3.5.352596.0119-1
zsh 5.7.1-1
